<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <style>
        .r1 {
            margin-top: 15%;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
         .c1 {
            box-shadow: 0px 0px 10px 10px grey;
            padding: 1%;
        }
        /* Firefox */
        
        input[type=number] {
            -moz-appearance: textfield;
        }
        
        body {
            background-color: #EEEEF0;
        }
        
        #sub,
        #r2 {
            display: none;
        }
    </style>
</head>

<body>
    <div class="row r1">
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4 text-center c1">
            <div class="text-center">
                <h4><span style="font-size:80px;color:blue;">P</span><span style="color:red;text-transform: uppercase;">lease</span> enter number between 1 to 6</h4>
            </div>
            <input type="number" id="num" class="form-control">
            <br>
            <input type="submit" value="click" id="sub" class="form-control btn btn-primary">
            <input type="submit" value="Start Again" id="sa" class="form-control btn btn-primary">
            <br>
            <h2 id="r2">Result:<span id="score" style="font-size:30px;color:blue;text-transform: capitalize;"></span></h2>
        </div>
        <div class="col-sm-4">

        </div>
    </div>
    <script>
        var num, rand, n1, n2;
        var pro = () => {
            return new Promise(function(resolve, reject) {
                num = document.getElementById("num").value;
                rand = Math.floor(Math.random() * 6 + 1);
                console.log(rand + num);
                if (num == rand) {
                    resolve(2);
                } else if (rand == num - 1 || rand == num + 1) {
                    resolve(1);
                } else if (num == "") {
                    resolve(3);
                } else {
                    resolve(0);
                }
            });
        }
        $("#sub").on('click', function() {
            pro().then(function(val) {
               
                // console.log(val);
                if (val == 3) {
                    alert("Please enter value first");
                } else if (val == 2) {
                     $("#r2").show();
                    $("#score").text("number match " + val);
                    alert("Game Over !");
                    $("#r2").hide();
                    $("#sub").hide();
                    $("#sa").show();
                    location.reload();
                } else {
                     $("#r2").show();
                    $("#score").text("number did not match " + val);
                }
            }).catch(function() {
                alert("promise not done");
            })
        });

        $("#sa").click(function() {
            $("#sa").hide();
            $("#sub").show();
        })
    </script>
</body>

</html>
